; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCoordTransferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCoordTransfer.h"

ClassCount=3
Class1=CMyCoordTransferApp
Class2=CMyCoordTransferDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCOORDTRANSFER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MYCOORDTRANSFER_DIALOG (English (U.S.))

[CLS:CMyCoordTransferApp]
Type=0
HeaderFile=MyCoordTransfer.h
ImplementationFile=MyCoordTransfer.cpp
Filter=N

[CLS:CMyCoordTransferDlg]
Type=0
HeaderFile=MyCoordTransferDlg.h
ImplementationFile=MyCoordTransferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBOCORDSYS

[CLS:CAboutDlg]
Type=0
HeaderFile=MyCoordTransferDlg.h
ImplementationFile=MyCoordTransferDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MYCOORDTRANSFER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMyCoordTransferDlg

[DLG:IDD_MYCOORDTRANSFER_DIALOG (English (U.S.))]
Type=1
Class=CMyCoordTransferDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITX,edit,1350631552
Control3=IDC_EDITY,edit,1350631552
Control4=IDC_EDITZ,edit,1350631552
Control5=IDC_EDITB,edit,1350631552
Control6=IDC_EDITL,edit,1350631552
Control7=IDC_EDITH,edit,1350631552
Control8=IDC_BUTTTRANSFER,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBOCORDSYS,combobox,1344340226
Control16=IDC_EDTCENTERLINE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

